NUXT_PUBLIC_API_BASE_URL=

NUXT_PUBLIC_CLOUDINARY_NAME=

NUXT_PUBLIC_NODE_ENV=

NUXT_PUBLIC_FIREBASE_API_KEY=
NUXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NUXT_PUBLIC_FIREBASE_PROJECT_ID=
NUXT_PUBLIC_FIREBASE_STORAGE_BUCKET=
NUXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
NUXT_PUBLIC_FIREBASE_APP_ID=

NUXT_PUBLIC_FIREBASE_VAPID_KEY=